info face="Arial" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=130 base=105 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial130_0.png"
chars count=95
char id=32   x=1018  y=0     width=0     height=1     xoffset=0     yoffset=129   xadvance=32    page=0  chnl=15
char id=33   x=999   y=0     width=18    height=88    xoffset=7     yoffset=19    xadvance=32    page=0  chnl=15
char id=34   x=983   y=339   width=36    height=34    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=35   x=0     y=115   width=67    height=91    xoffset=-1    yoffset=17    xadvance=65    page=0  chnl=15
char id=36   x=360   y=0     width=60    height=106   xoffset=2     yoffset=12    xadvance=65    page=0  chnl=15
char id=37   x=508   y=0     width=94    height=93    xoffset=4     yoffset=17    xadvance=103   page=0  chnl=15
char id=38   x=851   y=0     width=75    height=91    xoffset=2     yoffset=17    xadvance=77    page=0  chnl=15
char id=39   x=43    y=454   width=17    height=34    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=40   x=192   y=0     width=32    height=114   xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=41   x=225   y=0     width=32    height=114   xoffset=5     yoffset=17    xadvance=39    page=0  chnl=15
char id=42   x=0     y=454   width=42    height=40    xoffset=1     yoffset=17    xadvance=45    page=0  chnl=15
char id=43   x=807   y=359   width=60    height=59    xoffset=4     yoffset=34    xadvance=68    page=0  chnl=15
char id=44   x=61    y=454   width=17    height=33    xoffset=7     yoffset=91    xadvance=32    page=0  chnl=15
char id=45   x=187   y=452   width=36    height=15    xoffset=1     yoffset=67    xadvance=39    page=0  chnl=15
char id=46   x=170   y=454   width=16    height=16    xoffset=8     yoffset=91    xadvance=32    page=0  chnl=15
char id=47   x=68    y=115   width=38    height=91    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=48   x=450   y=97    width=59    height=90    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=49   x=979   y=92    width=36    height=89    xoffset=10    yoffset=18    xadvance=65    page=0  chnl=15
char id=50   x=743   y=92    width=60    height=89    xoffset=1     yoffset=18    xadvance=65    page=0  chnl=15
char id=51   x=207   y=115   width=60    height=90    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=52   x=350   y=295   width=63    height=88    xoffset=-1    yoffset=19    xadvance=65    page=0  chnl=15
char id=53   x=476   y=277   width=60    height=88    xoffset=2     yoffset=20    xadvance=65    page=0  chnl=15
char id=54   x=146   y=115   width=60    height=90    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=55   x=755   y=271   width=59    height=87    xoffset=3     yoffset=20    xadvance=65    page=0  chnl=15
char id=56   x=268   y=115   width=60    height=90    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=57   x=329   y=112   width=60    height=90    xoffset=2     yoffset=18    xadvance=65    page=0  chnl=15
char id=58   x=993   y=271   width=17    height=65    xoffset=8     yoffset=42    xadvance=32    page=0  chnl=15
char id=59   x=850   y=271   width=17    height=82    xoffset=7     yoffset=42    xadvance=32    page=0  chnl=15
char id=60   x=746   y=360   width=60    height=60    xoffset=4     yoffset=33    xadvance=68    page=0  chnl=15
char id=61   x=922   y=339   width=60    height=40    xoffset=4     yoffset=43    xadvance=68    page=0  chnl=15
char id=62   x=685   y=360   width=60    height=60    xoffset=4     yoffset=33    xadvance=68    page=0  chnl=15
char id=63   x=390   y=107   width=59    height=90    xoffset=3     yoffset=17    xadvance=65    page=0  chnl=15
char id=64   x=0     y=0     width=113   height=114   xoffset=4     yoffset=17    xadvance=118   page=0  chnl=15
char id=65   x=308   y=206   width=83    height=88    xoffset=-2    yoffset=19    xadvance=77    page=0  chnl=15
char id=66   x=213   y=296   width=68    height=88    xoffset=6     yoffset=19    xadvance=77    page=0  chnl=15
char id=67   x=772   y=0     width=78    height=91    xoffset=3     yoffset=17    xadvance=84    page=0  chnl=15
char id=68   x=792   y=182   width=74    height=88    xoffset=6     yoffset=19    xadvance=84    page=0  chnl=15
char id=69   x=282   y=295   width=67    height=88    xoffset=7     yoffset=19    xadvance=77    page=0  chnl=15
char id=70   x=414   y=287   width=61    height=88    xoffset=7     yoffset=19    xadvance=71    page=0  chnl=15
char id=71   x=689   y=0     width=82    height=91    xoffset=4     yoffset=17    xadvance=90    page=0  chnl=15
char id=72   x=72    y=297   width=70    height=88    xoffset=7     yoffset=19    xadvance=84    page=0  chnl=15
char id=73   x=706   y=271   width=16    height=88    xoffset=8     yoffset=19    xadvance=32    page=0  chnl=15
char id=74   x=58    y=207   width=51    height=89    xoffset=1     yoffset=19    xadvance=58    page=0  chnl=15
char id=75   x=717   y=182   width=74    height=88    xoffset=6     yoffset=19    xadvance=77    page=0  chnl=15
char id=76   x=537   y=277   width=57    height=88    xoffset=6     yoffset=19    xadvance=65    page=0  chnl=15
char id=77   x=223   y=206   width=84    height=88    xoffset=6     yoffset=19    xadvance=97    page=0  chnl=15
char id=78   x=939   y=182   width=71    height=88    xoffset=6     yoffset=19    xadvance=84    page=0  chnl=15
char id=79   x=603   y=0     width=85    height=91    xoffset=3     yoffset=17    xadvance=90    page=0  chnl=15
char id=80   x=143   y=296   width=69    height=88    xoffset=6     yoffset=19    xadvance=77    page=0  chnl=15
char id=81   x=421   y=0     width=86    height=96    xoffset=2     yoffset=17    xadvance=90    page=0  chnl=15
char id=82   x=638   y=182   width=78    height=88    xoffset=7     yoffset=19    xadvance=84    page=0  chnl=15
char id=83   x=927   y=0     width=71    height=91    xoffset=3     yoffset=17    xadvance=77    page=0  chnl=15
char id=84   x=0     y=297   width=71    height=88    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=85   x=611   y=92    width=70    height=89    xoffset=7     yoffset=19    xadvance=84    page=0  chnl=15
char id=86   x=556   y=185   width=81    height=88    xoffset=-2    yoffset=19    xadvance=77    page=0  chnl=15
char id=87   x=110   y=207   width=112   height=88    xoffset=-1    yoffset=19    xadvance=110   page=0  chnl=15
char id=88   x=474   y=188   width=81    height=88    xoffset=-2    yoffset=19    xadvance=77    page=0  chnl=15
char id=89   x=392   y=198   width=81    height=88    xoffset=-2    yoffset=19    xadvance=77    page=0  chnl=15
char id=90   x=867   y=182   width=71    height=88    xoffset=0     yoffset=19    xadvance=71    page=0  chnl=15
char id=91   x=331   y=0     width=28    height=111   xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=92   x=107   y=115   width=38    height=91    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=93   x=302   y=0     width=28    height=111   xoffset=0     yoffset=19    xadvance=32    page=0  chnl=15
char id=94   x=868   y=339   width=53    height=50    xoffset=0     yoffset=17    xadvance=54    page=0  chnl=15
char id=95   x=224   y=452   width=73    height=12    xoffset=-4    yoffset=118   xadvance=65    page=0  chnl=15
char id=96   x=143   y=454   width=26    height=20    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=97   x=931   y=271   width=61    height=67    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=98   x=863   y=92    width=57    height=89    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=99   x=62    y=386   width=58    height=67    xoffset=2     yoffset=41    xadvance=58    page=0  chnl=15
char id=100  x=804   y=92    width=58    height=89    xoffset=1     yoffset=19    xadvance=65    page=0  chnl=15
char id=101  x=0     y=386   width=61    height=67    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=102  x=569   y=94    width=41    height=90    xoffset=-2    yoffset=17    xadvance=32    page=0  chnl=15
char id=103  x=510   y=94    width=58    height=90    xoffset=1     yoffset=41    xadvance=65    page=0  chnl=15
char id=104  x=651   y=271   width=54    height=88    xoffset=5     yoffset=19    xadvance=65    page=0  chnl=15
char id=105  x=723   y=271   width=15    height=88    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=106  x=273   y=0     width=28    height=112   xoffset=-7    yoffset=19    xadvance=26    page=0  chnl=15
char id=107  x=595   y=274   width=55    height=88    xoffset=5     yoffset=19    xadvance=58    page=0  chnl=15
char id=108  x=739   y=271   width=15    height=88    xoffset=5     yoffset=19    xadvance=26    page=0  chnl=15
char id=109  x=177   y=385   width=88    height=66    xoffset=5     yoffset=41    xadvance=97    page=0  chnl=15
char id=110  x=266   y=385   width=54    height=66    xoffset=5     yoffset=41    xadvance=65    page=0  chnl=15
char id=111  x=868   y=271   width=62    height=67    xoffset=1     yoffset=41    xadvance=65    page=0  chnl=15
char id=112  x=921   y=92    width=57    height=89    xoffset=5     yoffset=41    xadvance=65    page=0  chnl=15
char id=113  x=0     y=207   width=57    height=89    xoffset=2     yoffset=41    xadvance=65    page=0  chnl=15
char id=114  x=376   y=384   width=38    height=66    xoffset=5     yoffset=41    xadvance=39    page=0  chnl=15
char id=115  x=121   y=386   width=55    height=67    xoffset=1     yoffset=41    xadvance=58    page=0  chnl=15
char id=116  x=815   y=271   width=34    height=87    xoffset=0     yoffset=21    xadvance=32    page=0  chnl=15
char id=117  x=321   y=384   width=54    height=66    xoffset=5     yoffset=42    xadvance=65    page=0  chnl=15
char id=118  x=565   y=366   width=60    height=65    xoffset=-1    yoffset=42    xadvance=58    page=0  chnl=15
char id=119  x=415   y=376   width=87    height=65    xoffset=-2    yoffset=42    xadvance=84    page=0  chnl=15
char id=120  x=503   y=366   width=61    height=65    xoffset=-2    yoffset=42    xadvance=58    page=0  chnl=15
char id=121  x=682   y=92    width=60    height=89    xoffset=-1    yoffset=42    xadvance=58    page=0  chnl=15
char id=122  x=626   y=363   width=58    height=65    xoffset=0     yoffset=42    xadvance=58    page=0  chnl=15
char id=123  x=114   y=0     width=38    height=114   xoffset=1     yoffset=17    xadvance=39    page=0  chnl=15
char id=124  x=258   y=0     width=14    height=114   xoffset=8     yoffset=17    xadvance=30    page=0  chnl=15
char id=125  x=153   y=0     width=38    height=114   xoffset=0     yoffset=17    xadvance=39    page=0  chnl=15
char id=126  x=79    y=454   width=63    height=23    xoffset=2     yoffset=52    xadvance=68    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-8  
kerning first=121 second=44  amount=-8  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-8  
kerning first=118 second=44  amount=-8  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-8  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-8  
kerning first=65  second=86  amount=-8  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-8  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-8  
kerning first=76  second=86  amount=-8  
kerning first=76  second=87  amount=-8  
kerning first=76  second=89  amount=-8  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-8  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-8  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-10 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-10 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-8  
kerning first=86  second=97  amount=-8  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-10 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-8  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-10 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-10 
kerning first=89  second=65  amount=-8  
kerning first=89  second=97  amount=-8  
kerning first=89  second=101 amount=-10 
kerning first=89  second=105 amount=-4  
