info face="Arial" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=130 base=104 scaleW=256 scaleH=256 pages=8 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Arial130_0.tga"
page id=1 file="Arial130_1.tga"
page id=2 file="Arial130_2.tga"
page id=3 file="Arial130_3.tga"
page id=4 file="Arial130_4.tga"
page id=5 file="Arial130_5.tga"
page id=6 file="Arial130_6.tga"
page id=7 file="Arial130_7.tga"
chars count=95
char id=32   x=246   y=88    width=7     height=5     xoffset=-3    yoffset=127   xadvance=32    page=0  chnl=15
char id=33   x=237   y=0     width=18    height=87    xoffset=6     yoffset=19    xadvance=30    page=3  chnl=15
char id=34   x=124   y=219   width=35    height=34    xoffset=3     yoffset=19    xadvance=41    page=0  chnl=15
char id=35   x=69    y=88    width=67    height=87    xoffset=-1    yoffset=19    xadvance=65    page=6  chnl=15
char id=36   x=124   y=113   width=61    height=105   xoffset=1     yoffset=12    xadvance=65    page=0  chnl=15
char id=37   x=87    y=0     width=95    height=89    xoffset=4     yoffset=18    xadvance=103   page=1  chnl=15
char id=38   x=0     y=0     width=75    height=89    xoffset=2     yoffset=18    xadvance=77    page=2  chnl=15
char id=39   x=160   y=219   width=18    height=34    xoffset=2     yoffset=19    xadvance=22    page=0  chnl=15
char id=40   x=0     y=114   width=32    height=110   xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=41   x=33    y=113   width=32    height=110   xoffset=5     yoffset=19    xadvance=39    page=0  chnl=15
char id=42   x=199   y=176   width=43    height=39    xoffset=1     yoffset=19    xadvance=45    page=4  chnl=15
char id=43   x=77    y=176   width=60    height=60    xoffset=4     yoffset=34    xadvance=68    page=4  chnl=15
char id=44   x=199   y=216   width=18    height=32    xoffset=7     yoffset=92    xadvance=32    page=4  chnl=15
char id=45   x=218   y=216   width=37    height=14    xoffset=1     yoffset=67    xadvance=39    page=4  chnl=15
char id=46   x=92    y=224   width=17    height=14    xoffset=8     yoffset=92    xadvance=32    page=0  chnl=15
char id=47   x=216   y=88    width=38    height=87    xoffset=-3    yoffset=19    xadvance=32    page=5  chnl=15
char id=48   x=0     y=90    width=60    height=88    xoffset=2     yoffset=19    xadvance=65    page=2  chnl=15
char id=49   x=183   y=0     width=36    height=87    xoffset=10    yoffset=19    xadvance=65    page=7  chnl=15
char id=50   x=62    y=0     width=61    height=87    xoffset=1     yoffset=19    xadvance=65    page=7  chnl=15
char id=51   x=183   y=89    width=60    height=88    xoffset=2     yoffset=19    xadvance=65    page=2  chnl=15
char id=52   x=0     y=88    width=63    height=86    xoffset=-1    yoffset=20    xadvance=65    page=7  chnl=15
char id=53   x=0     y=0     width=61    height=87    xoffset=2     yoffset=20    xadvance=65    page=7  chnl=15
char id=54   x=61    y=90    width=60    height=88    xoffset=2     yoffset=19    xadvance=65    page=2  chnl=15
char id=55   x=64    y=88    width=59    height=86    xoffset=3     yoffset=20    xadvance=65    page=7  chnl=15
char id=56   x=122   y=89    width=60    height=88    xoffset=2     yoffset=19    xadvance=65    page=2  chnl=15
char id=57   x=148   y=0     width=61    height=88    xoffset=2     yoffset=19    xadvance=65    page=2  chnl=15
char id=58   x=59    y=176   width=17    height=64    xoffset=8     yoffset=42    xadvance=32    page=4  chnl=15
char id=59   x=237   y=0     width=18    height=82    xoffset=7     yoffset=42    xadvance=32    page=7  chnl=15
char id=60   x=138   y=176   width=60    height=59    xoffset=4     yoffset=33    xadvance=68    page=4  chnl=15
char id=61   x=61    y=176   width=60    height=39    xoffset=4     yoffset=43    xadvance=68    page=5  chnl=15
char id=62   x=0     y=176   width=60    height=59    xoffset=4     yoffset=33    xadvance=68    page=5  chnl=15
char id=63   x=0     y=0     width=59    height=88    xoffset=3     yoffset=18    xadvance=65    page=3  chnl=15
char id=64   x=16    y=0     width=112   height=112   xoffset=4     yoffset=18    xadvance=118   page=0  chnl=15
char id=65   x=115   y=0     width=83    height=87    xoffset=-3    yoffset=19    xadvance=77    page=4  chnl=15
char id=66   x=0     y=88    width=68    height=87    xoffset=6     yoffset=19    xadvance=77    page=6  chnl=15
char id=67   x=170   y=90    width=79    height=89    xoffset=3     yoffset=18    xadvance=84    page=1  chnl=15
char id=68   x=80    y=0     width=75    height=87    xoffset=6     yoffset=19    xadvance=84    page=5  chnl=15
char id=69   x=141   y=0     width=68    height=87    xoffset=6     yoffset=19    xadvance=77    page=6  chnl=15
char id=70   x=137   y=88    width=61    height=87    xoffset=7     yoffset=19    xadvance=71    page=6  chnl=15
char id=71   x=86    y=95    width=83    height=89    xoffset=3     yoffset=18    xadvance=90    page=1  chnl=15
char id=72   x=0     y=0     width=70    height=87    xoffset=7     yoffset=19    xadvance=84    page=6  chnl=15
char id=73   x=238   y=0     width=16    height=87    xoffset=8     yoffset=19    xadvance=32    page=0  chnl=15
char id=74   x=118   y=89    width=51    height=88    xoffset=1     yoffset=19    xadvance=58    page=3  chnl=15
char id=75   x=156   y=0     width=73    height=87    xoffset=6     yoffset=19    xadvance=77    page=5  chnl=15
char id=76   x=124   y=0     width=58    height=87    xoffset=6     yoffset=19    xadvance=65    page=7  chnl=15
char id=77   x=170   y=89    width=83    height=87    xoffset=6     yoffset=19    xadvance=95    page=3  chnl=15
char id=78   x=72    y=88    width=71    height=87    xoffset=6     yoffset=19    xadvance=84    page=5  chnl=15
char id=79   x=0     y=95    width=85    height=89    xoffset=3     yoffset=18    xadvance=90    page=1  chnl=15
char id=80   x=71    y=0     width=69    height=87    xoffset=6     yoffset=19    xadvance=77    page=6  chnl=15
char id=81   x=0     y=0     width=86    height=94    xoffset=2     yoffset=18    xadvance=90    page=1  chnl=15
char id=82   x=163   y=88    width=79    height=87    xoffset=6     yoffset=19    xadvance=84    page=4  chnl=15
char id=83   x=183   y=0     width=72    height=89    xoffset=2     yoffset=18    xadvance=77    page=1  chnl=15
char id=84   x=0     y=88    width=71    height=87    xoffset=0     yoffset=19    xadvance=71    page=5  chnl=15
char id=85   x=76    y=0     width=71    height=88    xoffset=6     yoffset=19    xadvance=84    page=2  chnl=15
char id=86   x=0     y=88    width=81    height=87    xoffset=-2    yoffset=19    xadvance=77    page=4  chnl=15
char id=87   x=0     y=0     width=114   height=87    xoffset=-1    yoffset=19    xadvance=112   page=4  chnl=15
char id=88   x=82    y=88    width=80    height=87    xoffset=-2    yoffset=19    xadvance=77    page=4  chnl=15
char id=89   x=0     y=0     width=79    height=87    xoffset=-2    yoffset=19    xadvance=75    page=5  chnl=15
char id=90   x=144   y=88    width=71    height=87    xoffset=0     yoffset=19    xadvance=71    page=5  chnl=15
char id=91   x=95    y=113   width=28    height=110   xoffset=5     yoffset=19    xadvance=32    page=0  chnl=15
char id=92   x=210   y=0     width=38    height=87    xoffset=-3    yoffset=19    xadvance=32    page=6  chnl=15
char id=93   x=66    y=113   width=28    height=110   xoffset=-1    yoffset=19    xadvance=32    page=0  chnl=15
char id=94   x=186   y=203   width=53    height=49    xoffset=0     yoffset=18    xadvance=54    page=0  chnl=15
char id=95   x=145   y=244   width=74    height=11    xoffset=-5    yoffset=118   xadvance=65    page=2  chnl=15
char id=96   x=65    y=224   width=26    height=20    xoffset=3     yoffset=19    xadvance=39    page=0  chnl=15
char id=97   x=125   y=185   width=60    height=66    xoffset=2     yoffset=41    xadvance=65    page=1  chnl=15
char id=98   x=60    y=0     width=58    height=88    xoffset=5     yoffset=19    xadvance=65    page=3  chnl=15
char id=99   x=186   y=180   width=58    height=66    xoffset=2     yoffset=41    xadvance=58    page=1  chnl=15
char id=100  x=178   y=0     width=58    height=88    xoffset=1     yoffset=19    xadvance=65    page=3  chnl=15
char id=101  x=63    y=185   width=61    height=66    xoffset=2     yoffset=41    xadvance=65    page=1  chnl=15
char id=102  x=210   y=0     width=41    height=88    xoffset=-2    yoffset=18    xadvance=32    page=2  chnl=15
char id=103  x=186   y=113   width=59    height=89    xoffset=1     yoffset=41    xadvance=65    page=0  chnl=15
char id=104  x=199   y=88    width=55    height=87    xoffset=5     yoffset=19    xadvance=65    page=6  chnl=15
char id=105  x=230   y=0     width=16    height=87    xoffset=5     yoffset=19    xadvance=26    page=5  chnl=15
char id=106  x=208   y=0     width=29    height=111   xoffset=-8    yoffset=19    xadvance=26    page=0  chnl=15
char id=107  x=199   y=0     width=55    height=87    xoffset=5     yoffset=19    xadvance=58    page=4  chnl=15
char id=108  x=220   y=0     width=16    height=87    xoffset=5     yoffset=19    xadvance=26    page=7  chnl=15
char id=109  x=56    y=179   width=88    height=65    xoffset=5     yoffset=41    xadvance=97    page=2  chnl=15
char id=110  x=145   y=178   width=55    height=65    xoffset=5     yoffset=41    xadvance=65    page=2  chnl=15
char id=111  x=0     y=185   width=62    height=66    xoffset=1     yoffset=41    xadvance=65    page=1  chnl=15
char id=112  x=59    y=89    width=58    height=88    xoffset=5     yoffset=41    xadvance=65    page=3  chnl=15
char id=113  x=0     y=89    width=58    height=88    xoffset=1     yoffset=41    xadvance=65    page=3  chnl=15
char id=114  x=0     y=178   width=38    height=65    xoffset=5     yoffset=41    xadvance=39    page=3  chnl=15
char id=115  x=0     y=179   width=55    height=66    xoffset=1     yoffset=41    xadvance=58    page=2  chnl=15
char id=116  x=124   y=88    width=35    height=86    xoffset=-1    yoffset=21    xadvance=32    page=7  chnl=15
char id=117  x=201   y=178   width=54    height=65    xoffset=5     yoffset=42    xadvance=65    page=2  chnl=15
char id=118  x=125   y=178   width=61    height=64    xoffset=-2    yoffset=42    xadvance=57    page=3  chnl=15
char id=119  x=39    y=178   width=85    height=64    xoffset=-2    yoffset=42    xadvance=81    page=3  chnl=15
char id=120  x=187   y=177   width=61    height=64    xoffset=-2    yoffset=42    xadvance=57    page=3  chnl=15
char id=121  x=119   y=0     width=58    height=88    xoffset=-1    yoffset=42    xadvance=55    page=3  chnl=15
char id=122  x=0     y=176   width=58    height=64    xoffset=0     yoffset=42    xadvance=58    page=4  chnl=15
char id=123  x=129   y=0     width=39    height=112   xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=124  x=0     y=0     width=15    height=113   xoffset=7     yoffset=19    xadvance=29    page=0  chnl=15
char id=125  x=169   y=0     width=38    height=112   xoffset=0     yoffset=18    xadvance=39    page=0  chnl=15
char id=126  x=0     y=225   width=64    height=25    xoffset=2     yoffset=52    xadvance=68    page=0  chnl=15
kernings count=92
kerning first=32  second=65  amount=-6  
kerning first=32  second=84  amount=-2  
kerning first=32  second=89  amount=-2  
kerning first=121 second=46  amount=-9  
kerning first=121 second=44  amount=-9  
kerning first=119 second=46  amount=-6  
kerning first=119 second=44  amount=-6  
kerning first=118 second=46  amount=-9  
kerning first=118 second=44  amount=-9  
kerning first=114 second=46  amount=-6  
kerning first=49  second=49  amount=-9  
kerning first=65  second=32  amount=-6  
kerning first=65  second=84  amount=-9  
kerning first=65  second=86  amount=-9  
kerning first=65  second=87  amount=-4  
kerning first=65  second=89  amount=-9  
kerning first=65  second=118 amount=-2  
kerning first=65  second=119 amount=-2  
kerning first=65  second=121 amount=-2  
kerning first=114 second=44  amount=-6  
kerning first=70  second=44  amount=-13 
kerning first=70  second=46  amount=-13 
kerning first=70  second=65  amount=-6  
kerning first=76  second=32  amount=-4  
kerning first=76  second=84  amount=-9  
kerning first=76  second=86  amount=-9  
kerning first=76  second=87  amount=-9  
kerning first=76  second=89  amount=-9  
kerning first=76  second=121 amount=-4  
kerning first=102 second=102 amount=-2  
kerning first=80  second=32  amount=-2  
kerning first=80  second=44  amount=-15 
kerning first=80  second=46  amount=-15 
kerning first=80  second=65  amount=-9  
kerning first=82  second=84  amount=-2  
kerning first=82  second=86  amount=-2  
kerning first=82  second=87  amount=-2  
kerning first=82  second=89  amount=-2  
kerning first=84  second=32  amount=-2  
kerning first=84  second=44  amount=-13 
kerning first=84  second=45  amount=-6  
kerning first=84  second=46  amount=-13 
kerning first=84  second=58  amount=-13 
kerning first=89  second=118 amount=-6  
kerning first=84  second=65  amount=-9  
kerning first=84  second=79  amount=-2  
kerning first=84  second=97  amount=-13 
kerning first=84  second=99  amount=-13 
kerning first=84  second=101 amount=-13 
kerning first=84  second=105 amount=-4  
kerning first=84  second=111 amount=-13 
kerning first=84  second=114 amount=-4  
kerning first=84  second=115 amount=-13 
kerning first=84  second=117 amount=-4  
kerning first=84  second=119 amount=-6  
kerning first=84  second=121 amount=-6  
kerning first=86  second=44  amount=-11 
kerning first=86  second=45  amount=-6  
kerning first=86  second=46  amount=-11 
kerning first=86  second=58  amount=-4  
kerning first=89  second=117 amount=-6  
kerning first=86  second=65  amount=-9  
kerning first=86  second=97  amount=-9  
kerning first=86  second=101 amount=-6  
kerning first=86  second=105 amount=-2  
kerning first=86  second=111 amount=-6  
kerning first=86  second=114 amount=-4  
kerning first=86  second=117 amount=-4  
kerning first=86  second=121 amount=-4  
kerning first=87  second=44  amount=-6  
kerning first=87  second=45  amount=-2  
kerning first=87  second=46  amount=-6  
kerning first=87  second=58  amount=-2  
kerning first=89  second=113 amount=-11 
kerning first=87  second=65  amount=-4  
kerning first=87  second=97  amount=-4  
kerning first=87  second=101 amount=-2  
kerning first=89  second=112 amount=-9  
kerning first=87  second=111 amount=-2  
kerning first=87  second=114 amount=-2  
kerning first=87  second=117 amount=-2  
kerning first=87  second=121 amount=-1  
kerning first=89  second=32  amount=-2  
kerning first=89  second=44  amount=-15 
kerning first=89  second=45  amount=-11 
kerning first=89  second=46  amount=-15 
kerning first=89  second=58  amount=-6  
kerning first=89  second=111 amount=-11 
kerning first=89  second=65  amount=-9  
kerning first=89  second=97  amount=-9  
kerning first=89  second=101 amount=-11 
kerning first=89  second=105 amount=-4  
