info face="Lilliput Steps" size=130 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=130 base=104 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LS130_0.png"
chars count=95
char id=32   x=1008  y=0     width=0     height=1     xoffset=0     yoffset=129   xadvance=89    page=0  chnl=15
char id=33   x=351   y=284   width=20    height=70    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=34   x=694   y=342   width=45    height=32    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=35   x=288   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=36   x=360   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=37   x=432   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=38   x=504   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=39   x=807   y=342   width=20    height=32    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=40   x=252   y=284   width=32    height=70    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=41   x=285   y=284   width=32    height=70    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=42   x=969   y=284   width=45    height=44    xoffset=16    yoffset=49    xadvance=77    page=0  chnl=15
char id=43   x=72    y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=44   x=774   y=342   width=32    height=32    xoffset=29    yoffset=74    xadvance=77    page=0  chnl=15
char id=45   x=828   y=342   width=45    height=20    xoffset=1     yoffset=61    xadvance=46    page=0  chnl=15
char id=46   x=874   y=342   width=20    height=19    xoffset=29    yoffset=87    xadvance=77    page=0  chnl=15
char id=47   x=138   y=284   width=45    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=48   x=216   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=49   x=288   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=50   x=360   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=51   x=432   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=52   x=504   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=53   x=576   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=54   x=864   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=55   x=720   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=56   x=792   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=57   x=864   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=58   x=184   y=284   width=33    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=59   x=218   y=284   width=33    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=60   x=936   y=213   width=45    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=61   x=576   y=342   width=45    height=44    xoffset=16    yoffset=49    xadvance=77    page=0  chnl=15
char id=62   x=46    y=297   width=45    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=63   x=216   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=64   x=288   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=65   x=360   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=66   x=432   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=67   x=504   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=68   x=576   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=69   x=648   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=70   x=720   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=71   x=792   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=72   x=864   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=73   x=936   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=74   x=0     y=226   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=75   x=72    y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=76   x=144   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=77   x=216   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=78   x=288   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=79   x=360   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=80   x=432   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=81   x=504   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=82   x=576   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=83   x=648   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=84   x=720   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=85   x=792   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=86   x=864   y=213   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=87   x=144   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=88   x=216   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=89   x=576   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=90   x=648   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=91   x=318   y=284   width=32    height=70    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=92   x=0     y=297   width=45    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=93   x=982   y=213   width=33    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=94   x=825   y=284   width=71    height=57    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=95   x=895   y=342   width=44    height=14    xoffset=-2    yoffset=103   xadvance=39    page=0  chnl=15
char id=96   x=740   y=342   width=33    height=32    xoffset=-11   yoffset=11    xadvance=31    page=0  chnl=15
char id=97   x=897   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=98   x=720   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=99   x=432   y=342   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=100  x=792   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=101  x=753   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=102  x=936   y=0     width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=103  x=0     y=84    width=71    height=70    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=104  x=72    y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=105  x=144   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=106  x=0     y=0     width=71    height=83    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=107  x=648   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=108  x=92    y=284   width=45    height=70    xoffset=16    yoffset=36    xadvance=77    page=0  chnl=15
char id=109  x=0     y=368   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=110  x=72    y=368   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=111  x=144   y=355   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=112  x=216   y=355   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=113  x=288   y=355   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=114  x=360   y=355   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=115  x=936   y=71    width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=116  x=0     y=155   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=117  x=504   y=342   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=118  x=393   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=119  x=465   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=120  x=537   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=121  x=609   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=122  x=681   y=284   width=71    height=57    xoffset=3     yoffset=49    xadvance=77    page=0  chnl=15
char id=123  x=72    y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=124  x=372   y=284   width=20    height=70    xoffset=29    yoffset=36    xadvance=77    page=0  chnl=15
char id=125  x=144   y=142   width=71    height=70    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
char id=126  x=622   y=342   width=71    height=32    xoffset=3     yoffset=36    xadvance=77    page=0  chnl=15
