info face="Lilliput Steps" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=80 base=64 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LS75_0.png"
chars count=95
char id=32   x=1013  y=92    width=6     height=5     xoffset=-2    yoffset=77    xadvance=55    page=0  chnl=15
char id=33   x=842   y=92    width=14    height=45    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=34   x=720   y=138   width=30    height=22    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=35   x=188   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=36   x=235   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=37   x=282   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=38   x=329   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=39   x=751   y=138   width=14    height=22    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=40   x=704   y=92    width=22    height=45    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=41   x=727   y=92    width=22    height=45    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=42   x=611   y=138   width=30    height=29    xoffset=9     yoffset=29    xadvance=47    page=0  chnl=15
char id=43   x=47    y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=44   x=766   y=138   width=22    height=21    xoffset=17    yoffset=45    xadvance=47    page=0  chnl=15
char id=45   x=812   y=138   width=30    height=13    xoffset=-1    yoffset=37    xadvance=28    page=0  chnl=15
char id=46   x=843   y=138   width=14    height=13    xoffset=17    yoffset=53    xadvance=47    page=0  chnl=15
char id=47   x=673   y=92    width=30    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=48   x=799   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=49   x=846   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=50   x=893   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=51   x=940   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=52   x=0     y=54    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=53   x=47    y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=54   x=564   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=55   x=141   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=56   x=188   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=57   x=235   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=58   x=796   y=92    width=22    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=59   x=819   y=92    width=22    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=60   x=987   y=0     width=30    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=61   x=642   y=138   width=30    height=29    xoffset=9     yoffset=29    xadvance=47    page=0  chnl=15
char id=62   x=611   y=92    width=30    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=63   x=470   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=64   x=517   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=65   x=564   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=66   x=611   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=67   x=658   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=68   x=705   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=69   x=752   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=70   x=799   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=71   x=846   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=72   x=893   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=73   x=940   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=74   x=0     y=100   width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=75   x=47    y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=76   x=94    y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=77   x=141   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=78   x=188   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=79   x=235   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=80   x=282   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=81   x=329   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=82   x=376   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=83   x=423   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=84   x=470   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=85   x=517   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=86   x=564   y=92    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=87   x=94    y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=88   x=141   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=89   x=376   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=90   x=423   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=91   x=773   y=92    width=22    height=45    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=92   x=987   y=46    width=30    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=93   x=750   y=92    width=22    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=94   x=141   y=138   width=46    height=37    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=95   x=858   y=138   width=29    height=10    xoffset=-2    yoffset=63    xadvance=24    page=0  chnl=15
char id=96   x=789   y=138   width=22    height=21    xoffset=-7    yoffset=6     xadvance=19    page=0  chnl=15
char id=97   x=188   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=98   x=470   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=99   x=517   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=100  x=517   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=101  x=94    y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=102  x=611   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=103  x=658   y=0     width=46    height=45    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=104  x=705   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=105  x=752   y=0     width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=106  x=0     y=0     width=46    height=53    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=107  x=94    y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=108  x=642   y=92    width=30    height=45    xoffset=9     yoffset=21    xadvance=47    page=0  chnl=15
char id=109  x=235   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=110  x=282   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=111  x=329   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=112  x=376   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=113  x=423   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=114  x=470   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=115  x=282   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=116  x=329   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=117  x=564   y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=118  x=872   y=92    width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=119  x=919   y=92    width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=120  x=966   y=92    width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=121  x=0     y=146   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=122  x=47    y=138   width=46    height=37    xoffset=1     yoffset=29    xadvance=47    page=0  chnl=15
char id=123  x=376   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=124  x=857   y=92    width=14    height=45    xoffset=17    yoffset=21    xadvance=47    page=0  chnl=15
char id=125  x=423   y=46    width=46    height=45    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
char id=126  x=673   y=138   width=46    height=22    xoffset=1     yoffset=21    xadvance=47    page=0  chnl=15
