info face="Lilliput Steps" size=75 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=2
common lineHeight=75 base=60 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LS75_0.tga"
page id=1 file="LS75_1.tga"
page id=2 file="LS75_2.tga"
chars count=95
char id=32   x=248   y=0     width=7     height=5     xoffset=-3    yoffset=72    xadvance=51    page=1  chnl=15
char id=33   x=0     y=43    width=14    height=42    xoffset=15    yoffset=20    xadvance=44    page=2  chnl=15
char id=34   x=225   y=215   width=29    height=20    xoffset=8     yoffset=20    xadvance=44    page=1  chnl=15
char id=35   x=180   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=36   x=0     y=50    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=37   x=45    y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=38   x=90    y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=39   x=30    y=222   width=14    height=20    xoffset=15    yoffset=20    xadvance=44    page=0  chnl=15
char id=40   x=225   y=0     width=22    height=42    xoffset=15    yoffset=20    xadvance=44    page=1  chnl=15
char id=41   x=225   y=43    width=22    height=42    xoffset=15    yoffset=20    xadvance=44    page=1  chnl=15
char id=42   x=225   y=215   width=29    height=28    xoffset=8     yoffset=27    xadvance=44    page=0  chnl=15
char id=43   x=45    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=44   x=158   y=79    width=22    height=20    xoffset=15    yoffset=42    xadvance=44    page=2  chnl=15
char id=45   x=225   y=236   width=29    height=12    xoffset=-1    yoffset=35    xadvance=27    page=1  chnl=15
char id=46   x=30    y=243   width=14    height=12    xoffset=15    yoffset=50    xadvance=44    page=0  chnl=15
char id=47   x=225   y=172   width=29    height=42    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=48   x=90    y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=49   x=135   y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=50   x=180   y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=51   x=0     y=179   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=52   x=45    y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=53   x=90    y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=54   x=90    y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=55   x=180   y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=56   x=0     y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=57   x=0     y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=58   x=225   y=172   width=21    height=42    xoffset=8     yoffset=20    xadvance=44    page=1  chnl=15
char id=59   x=225   y=0     width=21    height=42    xoffset=8     yoffset=20    xadvance=44    page=2  chnl=15
char id=60   x=225   y=0     width=29    height=42    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=61   x=0     y=222   width=29    height=28    xoffset=8     yoffset=27    xadvance=44    page=0  chnl=15
char id=62   x=225   y=86    width=29    height=42    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=63   x=135   y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=64   x=90    y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=65   x=135   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=66   x=90    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=67   x=45    y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=68   x=180   y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=69   x=0     y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=70   x=45    y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=71   x=90    y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=72   x=135   y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=73   x=180   y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=74   x=180   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
char id=75   x=135   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
char id=76   x=90    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
char id=77   x=45    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
char id=78   x=0     y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
char id=79   x=45    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=80   x=90    y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=81   x=0     y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=82   x=135   y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=83   x=180   y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=84   x=180   y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=85   x=90    y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=86   x=135   y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=87   x=90    y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=88   x=135   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=89   x=135   y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=90   x=180   y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=91   x=225   y=86    width=22    height=42    xoffset=15    yoffset=20    xadvance=44    page=1  chnl=15
char id=92   x=225   y=43    width=29    height=42    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=93   x=225   y=129   width=21    height=42    xoffset=8     yoffset=20    xadvance=44    page=1  chnl=15
char id=94   x=90    y=215   width=44    height=35    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=95   x=225   y=244   width=28    height=9     xoffset=-3    yoffset=59    xadvance=23    page=0  chnl=15
char id=96   x=135   y=79    width=22    height=20    xoffset=-8    yoffset=6     xadvance=18    page=2  chnl=15
char id=97   x=0     y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=1  chnl=15
char id=98   x=0     y=93    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=99   x=30    y=43    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=100  x=45    y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=101  x=180   y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=1  chnl=15
char id=102  x=135   y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=103  x=180   y=86    width=44    height=42    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=104  x=0     y=136   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=105  x=45    y=129   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=106  x=0     y=0     width=44    height=49    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=107  x=135   y=172   width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=0  chnl=15
char id=108  x=225   y=129   width=29    height=42    xoffset=8     yoffset=20    xadvance=44    page=0  chnl=15
char id=109  x=75    y=43    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=110  x=120   y=43    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=111  x=165   y=43    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=112  x=45    y=79    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=113  x=0     y=86    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=114  x=210   y=43    width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=2  chnl=15
char id=115  x=0     y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=116  x=45    y=86    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=117  x=135   y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=1  chnl=15
char id=118  x=45    y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=119  x=90    y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=120  x=135   y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=121  x=180   y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=0  chnl=15
char id=122  x=45    y=215   width=44    height=35    xoffset=0     yoffset=27    xadvance=44    page=1  chnl=15
char id=123  x=45    y=43    width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=124  x=15    y=43    width=14    height=42    xoffset=15    yoffset=20    xadvance=44    page=2  chnl=15
char id=125  x=180   y=0     width=44    height=42    xoffset=0     yoffset=20    xadvance=44    page=1  chnl=15
char id=126  x=90    y=79    width=44    height=20    xoffset=0     yoffset=20    xadvance=44    page=2  chnl=15
